
spring.datasource.url=jdbc:mysql://localhost:3306/eventorganizer
spring.datasource.username=root
spring.datasource.password=Rathi@1501

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
